.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr 2fr;

  &__benefits {
    background-color: $primary-color;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: stretch;

    &--title {
      display: grid;
      align-content: center;
    }
    &--article {
      width: 208px;
      display: grid;
      justify-items: center;
      align-content: center;
      &--icon {
        width: 90px;
        padding-bottom: 20px;
      }
      &--text {
        font-size: 1rem;
        color: $secondary-color;
        padding-top: 12px;
        line-height: normal;
      }
    }
  }

  &__shipments {
    background-color: $tertiary-color;
    color: $text-color-secondary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 40px 0;
    &--icon {
      height: 120px;
      width: 120px;
    }
    &--title {
      font-size: 1.5rem;
      font-weight: bold;
    }
    &--text {
      font-size: 0.875rem;
      margin-bottom: 20px;
    }
    &--link {
      color: $text-color-secondary;
    }
  }

  &__shop {
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--content {
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      &--text {
        font-size: 0.875rem;
        color: $secondary-color;
      }
    }
    &--img {
      width: 100%;
    }
  }
}
